AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_KEY=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_GPT_DEPLOYMENT=
AZURE_OPENAI_GPT_MODEL=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=
AZURE_OPENAI_EMBEDDING_MODEL=
INDEX_NAME=
AGENT_NAME=
ANSWER_MODEL=
API_VERSION=
MAX_CONVERSATION_HISTORY=1